hachiko: Iterable
Module: "Iterable"
Class Iterable<T>
Type parameters
T
Hierarchy
Iterable
Map
Index
Properties
owner
size
Methods
___iterate
asImmutable
asMutable
count
delete
every
filter
filterNot
find
findEntry
findEntryLast
findKey
findKeyLast
findLast
first
forEach
has
includes
isEmpty
join
last
mapEntries
mapKeys
reduce
reduceRight
set
some
withMutations
Properties
Optional owner
owner: Object
size
size: number
Methods
___iterate
___iterate(step: Predicate<T>, reverse?: boolean): boolean
Parameters
step: Predicate<T>
Optional reverse: boolean
Returns boolean
asImmutable
asImmutable(): Iterable<T>
Returns Iterable<T>
asMutable
asMutable(): Iterable<T>
Returns Iterable<T>
count
count(predicate: Predicate<T>): number
Parameters
predicate: Predicate<T>
Returns number
delete
delete(key: KVKey): Iterable<T>
Parameters
key: KVKey
Returns Iterable<T>
every
every(predicate: Predicate<T>): boolean
Parameters
predicate: Predicate<T>
Returns boolean
filter
filter(predicate: Predicate<T>): Iterable<T>
Parameters
predicate: Predicate<T>
Returns Iterable<T>
filterNot
filterNot(predicate: Predicate<T>): Iterable<T>
Parameters
predicate: Predicate<T>
Returns Iterable<T>
find
find(predicate: Predicate<T>, notSetValue?: T): Option
Parameters
predicate: Predicate<T>
Optional notSetValue: T
Returns Option
findEntry
findEntry(predicate: Predicate<T>, notSetValue?: T): Option
Parameters
predicate: Predicate<T>
Optional notSetValue: T
Returns Option
findEntryLast
findEntryLast(predicate: Predicate<T>, notSetValue?: T): Option
Parameters
predicate: Predicate<T>
Optional notSetValue: T
Returns Option
findKey
findKey(predicate: Predicate<T>, notSetValue?: KVKey): Option
Parameters
predicate: Predicate<T>
Optional notSetValue: KVKey
Returns Option
findKeyLast
findKeyLast(predicate: Predicate<T>, notSetValue?: KVKey): Option
Parameters
predicate: Predicate<T>
Optional notSetValue: KVKey
Returns Option
findLast
findLast(predicate: Predicate<T>, notSetValue?: T): Option
Parameters
predicate: Predicate<T>
Optional notSetValue: T
Returns Option
first
first(): Option
Returns Option
forEach
forEach(sideEffect: function): void
Parameters
sideEffect: function
(value: T, key: KVKey): void
Parameters
value: T
key: KVKey
Returns void
Returns void
has
has(key: KVKey): boolean
Parameters
key: KVKey
Returns boolean
includes
includes(value: T): boolean
Parameters
value: T
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
join
join(separator?: string): string
Parameters
Default value separator: string = ","
Returns string
last
last(): Option
Returns Option
mapEntries
mapEntries<G>(transform: Transform<T, KVTuple>): Iterable<G>
Type parameters
G
Parameters
transform: Transform<T, KVTuple>
Returns Iterable<G>
mapKeys
mapKeys(transform: Updater<KVKey>): Iterable<T>
Parameters
transform: Updater<KVKey>
Returns Iterable<T>
reduce
reduce<G>(reducer: Reducer<T, G>, initialValue?: any): G
Type parameters
G
Parameters
reducer: Reducer<T, G>
Optional initialValue: any
Returns G
reduceRight
reduceRight<G>(reducer: Reducer<T, G>, initialValue?: any): G
Type parameters
G
Parameters
reducer: Reducer<T, G>
Optional initialValue: any
Returns G
set
set(key: KVKey, value: T): Iterable<T>
Parameters
key: KVKey
value: T
Returns Iterable<T>
some
some(predicate: Predicate<T>): boolean
Parameters
predicate: Predicate<T>
Returns boolean
withMutations
withMutations(closure: function): Iterable<T>
Parameters
closure: function
(x: Iterable<T>): void
Parameters
x: Iterable<T>
Returns void
Returns Iterable<T>
