hachiko: CollisionNode
Module: "kvHamt/CollisionNode"
Class CollisionNode<T>
Type parameters
T
Hierarchy
CollisionNode
Index
Constructors
constructor
Properties
hashCode
keys
level
owner
size
values
Methods
delete
get
iterate
iterateReverse
map
set
Constructors
constructor
new CollisionNode(level: number, hashCode: number, keys: KVKey[], values: T[], owner?: Object): CollisionNode
Parameters
level: number
hashCode: number
keys: KVKey[]
values: T[]
Optional owner: Object
Returns CollisionNode
Properties
hashCode
hashCode: number
keys
keys: KVKey[]
level
level: number
Optional owner
owner: Object
size
size: number
values
values: T[]
Methods
delete
delete(hashCode: number, key: KVKey, owner?: Object): Option
Parameters
hashCode: number
key: KVKey
Optional owner: Object
Returns Option
get
get(hashCode: number, key: KVKey, notSetVal?: T): Option
Parameters
hashCode: number
key: KVKey
Optional notSetVal: T
Returns Option
iterate
iterate(step: Predicate<T>): boolean
Parameters
step: Predicate<T>
Returns boolean
iterateReverse
iterateReverse(step: Predicate<T>): boolean
Parameters
step: Predicate<T>
Returns boolean
map
map<G>(transform: Transform<T, G>, owner?: Object): Node
Type parameters
G
Parameters
transform: Transform<T, G>
Optional owner: Object
Returns Node
set
set(hashCode: number, key: KVKey, value: T, owner?: Object): Node
Parameters
hashCode: number
key: KVKey
value: T
Optional owner: Object
Returns Node
