hachiko: Map
Module: "Map"
Class Map<T>
Type parameters
T
Hierarchy
Iterable<T>
Map
Index
Constructors
constructor
Properties
owner
root
size
Methods
___iterate
asImmutable
asMutable
clear
count
delete
every
filter
filterNot
find
findEntry
findEntryLast
findKey
findKeyLast
findLast
first
forEach
get
has
includes
isEmpty
join
last
map
mapEntries
mapKeys
reduce
reduceRight
set
some
update
withMutations
Constructors
constructor
new Map(): Map
Returns Map
Properties
Optional owner
owner: Object
Overrides Iterable.owner
root
root: BitmapIndexedNode<T>
size
size: number
Overrides Iterable.size
Methods
___iterate
___iterate(step: Predicate<T>, reverse?: boolean): boolean
Overrides Iterable.___iterate
Parameters
step: Predicate<T>
Optional reverse: boolean
Returns boolean
asImmutable
asImmutable(): Map<T>
Overrides Iterable.asImmutable
Returns Map<T>
asMutable
asMutable(): Map<T>
Overrides Iterable.asMutable
Returns Map<T>
clear
clear(): Map<T>
Returns Map<T>
count
count(predicate: Predicate<T>): number
Inherited from Iterable.count
Parameters
predicate: Predicate<T>
Returns number
delete
delete(key: KVKey): Map<T>
Overrides Iterable.delete
Parameters
key: KVKey
Returns Map<T>
every
every(predicate: Predicate<T>): boolean
Inherited from Iterable.every
Parameters
predicate: Predicate<T>
Returns boolean
filter
filter(predicate: Predicate<T>): Iterable<T>
Inherited from Iterable.filter
Parameters
predicate: Predicate<T>
Returns Iterable<T>
filterNot
filterNot(predicate: Predicate<T>): Iterable<T>
Inherited from Iterable.filterNot
Parameters
predicate: Predicate<T>
Returns Iterable<T>
find
find(predicate: Predicate<T>, notSetValue?: T): Option
Inherited from Iterable.find
Parameters
predicate: Predicate<T>
Optional notSetValue: T
Returns Option
findEntry
findEntry(predicate: Predicate<T>, notSetValue?: T): Option
Inherited from Iterable.findEntry
Parameters
predicate: Predicate<T>
Optional notSetValue: T
Returns Option
findEntryLast
findEntryLast(predicate: Predicate<T>, notSetValue?: T): Option
Inherited from Iterable.findEntryLast
Parameters
predicate: Predicate<T>
Optional notSetValue: T
Returns Option
findKey
findKey(predicate: Predicate<T>, notSetValue?: KVKey): Option
Inherited from Iterable.findKey
Parameters
predicate: Predicate<T>
Optional notSetValue: KVKey
Returns Option
findKeyLast
findKeyLast(predicate: Predicate<T>, notSetValue?: KVKey): Option
Inherited from Iterable.findKeyLast
Parameters
predicate: Predicate<T>
Optional notSetValue: KVKey
Returns Option
findLast
findLast(predicate: Predicate<T>, notSetValue?: T): Option
Inherited from Iterable.findLast
Parameters
predicate: Predicate<T>
Optional notSetValue: T
Returns Option
first
first(): Option
Inherited from Iterable.first
Returns Option
forEach
forEach(sideEffect: function): void
Inherited from Iterable.forEach
Parameters
sideEffect: function
(value: T, key: KVKey): void
Parameters
value: T
key: KVKey
Returns void
Returns void
get
get(key: KVKey, notSetVal?: T): Option
Parameters
key: KVKey
Optional notSetVal: T
Returns Option
has
has(key: KVKey): boolean
Inherited from Iterable.has
Parameters
key: KVKey
Returns boolean
includes
includes(value: T): boolean
Inherited from Iterable.includes
Parameters
value: T
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from Iterable.isEmpty
Returns boolean
join
join(separator?: string): string
Inherited from Iterable.join
Parameters
Default value separator: string = ","
Returns string
last
last(): Option
Inherited from Iterable.last
Returns Option
map
map<G>(transform: Transform<T, G>): Map<G>
Type parameters
G
Parameters
transform: Transform<T, G>
Returns Map<G>
mapEntries
mapEntries<G>(transform: Transform<T, KVTuple>): Iterable<G>
Inherited from Iterable.mapEntries
Type parameters
G
Parameters
transform: Transform<T, KVTuple>
Returns Iterable<G>
mapKeys
mapKeys(transform: Updater<KVKey>): Iterable<T>
Inherited from Iterable.mapKeys
Parameters
transform: Updater<KVKey>
Returns Iterable<T>
reduce
reduce<G>(reducer: Reducer<T, G>, initialValue?: any): G
Inherited from Iterable.reduce
Type parameters
G
Parameters
reducer: Reducer<T, G>
Optional initialValue: any
Returns G
reduceRight
reduceRight<G>(reducer: Reducer<T, G>, initialValue?: any): G
Inherited from Iterable.reduceRight
Type parameters
G
Parameters
reducer: Reducer<T, G>
Optional initialValue: any
Returns G
set
set(key: KVKey, value: T): Map<T>
Overrides Iterable.set
Parameters
key: KVKey
value: T
Returns Map<T>
some
some(predicate: Predicate<T>): boolean
Inherited from Iterable.some
Parameters
predicate: Predicate<T>
Returns boolean
update
update(key: KVKey, updater: Updater<T>): Iterable<T>
Parameters
key: KVKey
updater: Updater<T>
Returns Iterable<T>
withMutations
withMutations(closure: function): Map<T>
Overrides Iterable.withMutations
Parameters
closure: function
(x: Map<T>): void
Parameters
x: Map<T>
Returns void
Returns Map<T>
